<Window x:Class="WindowCreationGushin.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowCreationGushin"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="600" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="20"  Grid.Column="1" Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="0,26,0,118" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Grid.Column="1"  Text="Логин" Width="187"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" Width="196"  />
            <TextBlock  Text="Пароль" Grid.Column="1" Grid.Row="1" Width="189"/>
            <PasswordBox Height="23" Width="196"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            
            <Button
                Content="Регистрация"
                Width="100"
                Click="RegistrationButton"/>
        </StackPanel>

    </Grid>
</Window>
